# basic-graphql-dotnet

./: BasicGraphQL.csproj  BasicGraphQL.sln  Program.cs
Api/: DependencyInjection.cs
Api/UseCases/Books/: BookEndpoints.cs
Application/: DependencyInjection.cs
Application/Repositories/: IBookRepository.cs  IGraphMutationMarker.cs  IGraphQueryMarker.cs
Application/UseCases/Books/: CreateBookUseCase.cs  IBookUseCase.cs  ListBookUseCase.cs
Application/UseCases/Books/GraphQL/: BookInputType.cs  BookMutation.cs  BookQuery.cs  BookSchema.cs  BookType.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Entities/: Author.cs  Book.cs
Infrastructure/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
Infrastructure/Repositories/: BookRepository.cs
Properties/: launchSettings.json
Requests/: BasicGraphQL.http
